<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yugeng Liu">





<title>Paper Reading Essay 3 | 叫我胖更好了</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <script async defer src="https://buttons.github.io/buttons.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/"><img src="/image/yinzhang.png" width="30"/></a> </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/publications">Publications</a>
                
                    <a class="menu-item" href="/misc">Misc.</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">叫我胖更好了</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/publications">Publications</a>
                
                    <a class="menu-item" href="/misc">Misc.</a>
                
            </div>
        </div>
    </nav>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130596599-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130596599-2');
    </script>


</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Paper Reading Essay 3</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yugeng Liu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 4, 2020&nbsp;&nbsp;17:58:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/Papers/">Papers</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>After coming back from NDSS, my senor told me that there was one paper on USENIX Security 20 about the GPU cache side-channel attack and my former supervisor praised this kind of idea in the group meeting. I also like the hardware ML security topic. Then, I read this paper and write this essay to record some ideas.</p>
<p>This paper is Cache Telepathy: Leveraging Shared Resource Attacks to Learn DNN Architectures. Essentially, this paper discovers a solution mapping from DNN hyper-parameters to matrix function parameters and using the side-channel method to get the latter to achieve the DNN hyper-parameters. I will introduce it in detail in the following parts.</p>
<h3 id = "motivation">Motivation</h3>

<p>Honestly, I am always curious about how the authors find the idea and the connection between the DNN architecture and the function parameters. First, the DNN interface relies on GEMM (Generalized Matrix Multiply) which is used for accelerating matrix operations. In the kernel, DNN architecture parameters determine the number of calls of GEMM and the dimension of the matrices of GEMM functions. However, GEMM operations can be leaked by the cache side-channel attacks, and based on the connection, the attacker can get the parameters to reverse engineer the architecture. Though recovering the architecture means recovering plenty of parameters, Cache Telepathy makes use of this connection to reduce the search space.</p>
<h3 id = "approach">Approach</h3>

<p>Briefly, the steps of this paper are as following:</p>
<ul>
<li>use cache side-channel attack to monitor matrix multiplication and obtain matrix parameters</li>
<li>reverse engineer DNN architecture based on DNN hyperparameters and matrix parameters</li>
<li>prune the possible value of the remaining undiscovered hyperparameters and generate pruned search space for possible DNN architecture</li>
</ul>
<p>Mapping DNN</p>
<h5 id = "Fully Connected (FC) Layer">Fully Connected (FC) Layer</h5> 
In a fully-connected layer, each neuron computes a weighted sum of values from all the neurons in the previous layer, followed by a non-linear transformation.

<h5 id = "Convolutional Layer">Convolutional Layer</h5>
A neuron is connected to only a spatial region of neurons in the previous layer. A convolution operation is converted to a single matrix multiplication.

<p>Based on the above analysis, it is possible to map DNN hyperparameters to matrix operation parameters by assuming all layers are sequentially connected.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yugeng Liu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://liu.ai/2020/03/04/Paper%20Reading%20Essay%203/">https://liu.ai/2020/03/04/Paper%20Reading%20Essay%203/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright &copy; <script> var date, year; date = new Date(); year = date.getFullYear(); document.write(year); </script> <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Machine-Learning-Security/"><i class="iconfont icon-tags"></i> Machine Learning Security</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/27/Paper%20Reading%20Essay%204/">Paper Reading Essay 4</a>
            
            
            <a class="next" rel="next" href="/2020/01/18/SQLi/">SQLi</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright &copy; 
        <script>
	        var date, year;
	        date = new Date();
	        year = date.getFullYear();
	        document.write(year);
	    </script>
        Yugeng Liu | theme by <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>



        <!--script type="text/javascript" color="220,220,220" opacity='0.8' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script-->
    </div>
</body>
</html>
